XUMM_API_KEY="api-key-here"
XUMM_API_SECRET="secret-here"

SIGNATURE_AUTHENTICATION_MARKER="string added to end of hashed marker for authentication"

AWS_S3_ACCESS_KEY_ID="aws-s3-access-key"
AWS_S3_SECRET_ACCESS_KEY="aws-s3-secret-key"
AWS_S3_REGION="us-east-2"
S3_BUCKET_NAME="sigverify-1"

POSTGRES_HOST="sigverify-database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="sigverifydb"

# only needed for production
AWS_POSTGRES_HOST="aws rds url string"
AWS_POSTGRES_USER="master user"
AWS_POSTGRES_PASSWORD="master password"
AWS_POSTGRES_DB="aws rds database name"

MAIL_HOST="sigverify-mailcatcher"
MAIL_PORT=1025
MAIL_USERNAME="sigverifyemailusername"
MAIL_PASSWORD="sigverifyemailpassword"
MAIL_FROM_ADDRESS="noreply@ledgerintegrations.com"
MAIL_FROM_NAME="Ledger Integrations"

# only needed for production
PROD_MAIL_USERNAME="valid gmail email sending email registration authentication emails"
PROD_MAIL_PASSWORD="create app password for email account to be used in 3rd party app backend"
PROD_MAIL_FROM_NAME="Sig Verify"

JWT_SECRET="your_random_secret_key"
JWT_CHECKSUM='random 32 char string for extra cookie authentication security'

# currently deprecated for now
PINATA_API_KEY='api key'