XUMM_API_KEY="api-key-here"
XUMM_API_SECRET="secret-here"

S3_SIGVERIFY_1_BUCKET_ACCESS_KEY= "s3-bucket-access-key"
S3_SIGVERIFY_1_BUCKET_SECRET_KEY= "s3-bucket-secret-key"

POSTGRES_HOST="sigverify-database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="sigverifydb"

MAIL_HOST="sigverify-mailcatcher"
MAIL_PORT=1025
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="noreply@ledgerintegrations.com"
MAIL_FROM_NAME="Ledger Integrations"