Xaman_API_KEY="api-key-here"
Xaman_API_SECRET="secret-here"

AWS_S3_ACCESS_KEY_ID="aws-s3-access-key"
AWS_S3_SECRET_ACCESS_KEY="aws-s3-secret-key"
AWS_S3_REGION="us-east-2"
S3_BUCKET_NAME="sigverify-1"

POSTGRES_HOST="sigverify-database"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="sigverifydb"

MAIL_HOST="sigverify-mailcatcher"
MAIL_PORT=1025
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS="noreply@ledgerintegrations.com"
MAIL_FROM_NAME="Ledger Integrations"

JWT_SECRET="your_random_secret_key"

PINATA_API_KEY='api key'

NODE_ENV="development"